<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed8c8fb570e4a9f8d929afc359a4ecd" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Branch" Width="1.5" PointX="4" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Car" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.CarType" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Order" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK_ToBranchs" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_ToCars" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_ToCarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>